<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     .diamond{
        border-style: solid;
        border-color: transparent transparent bisque transparent;
        border-width: 0 25px 25px 25px;
        height: 0;
        width: 50px;
        box-sizing: content-box;
        position: relative;
        margin: 20px 0 50px 0;
     }

     .diamond::after {
        content: '';
        position: absolute;
        top: 25px;
        left: -25px;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: bisque transparent transparent transparent;
        border-width: 70px 50px 0 50px;
     }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Diamond</h1>
    <div class="diamond"></div>
</body>
</html>